.alineacion {
    text-align: center;
}

.primeraParte, terceraParte{
    margin-top: 75px;    
    margin-bot: 25px;    
}
.segundaParte {
    margin-top: 30px;
}

.primeraPartev{
    margin-top: 25px;    

}
.mensaje {
    margin:15px;
}

.acciones{
    width: 15%;
}

.productos{
    display: grid;
    grid-template-columns: repeat(auto-fill,220px);     
    grid-auto-rows: 1fr;
    grid-gap: 50px 10%;
    padding: 10px;    
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    background: rgba(108,158,237,0.4);
    border-radius: 50px;
    padding: 20px;
}
.producto{
    border: 1px solid black;   
    display: grid;
    grid-template-rows: 200px 30px 30px 35px; 
    border-radius: 10px 50px 10px 50px;
    box-shadow: 5px 0px 20px grey;
    padding: 10px;
    text-align: center;
    transition: transform 1s;
    background: white;
}

.producto:hover{
    transform: scale(1.2);
}

.comprar{
    background: rgba(241,121,3,0.71);
}

.carritoIcon{
    color: rgba(255,176,30,1);
    font-size: 19px;
}

.carritoNum{
    color: rgba(255,176,30,1);
}

.carritoIcon:hover{

}


.items{
    display: grid;
    grid-template-rows: auto;     
    grid-auto-columns: 1fr;
    grid-gap: 50px 10%;
    padding: 10px;    
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px;
}

.item{
    padding: 30px;
    border: 2px solid black;
    border-radius: 25px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas: 
        "img desc add"
        "img cant red"
        "img prec del"
}

#itemImagen{grid-area: img;}
#itemDesc{grid-area: desc;}
#itemCant{grid-area: cant;}
#itemPrecio{grid-area: prec;}
#itemAdd{grid-area: add;}
#itemRed{grid-area: red;}
#itemDel{grid-area: del;}
#precioTotal{
    font-size: 1.3em;
    font-weight: bold;
}